<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      /* Body and Background */

      body {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        background-color:#1F2937;
        margin:0 auto;
      }

      .main-container {
        margin:0 auto;
        width:100%;
        /* display:flex; */
      }

      .section{
        margin:0 auto;
        width:85%;
        display:flex;
      }


      /* Top Navigation Section */

      .navigation-container {
        margin:0 auto;
        width:100%;
        display:flex;
        vertical-align: middle;
      }

      .navigation-item-left, .navigation-item-right {
        font-size:24px;
        color:#F9FAF8;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding:5px;
      }

      .navigation-item-left {
        width:60%;
        justify-content: flex-start;
      }

      .navigation-item-right {
        width:40%;
      }

      .navigation-item-links {
        font-size:18px;
        color:#E5E7EB;
        display:flex;
      }


      /* Header Section */

      .header-container {
        width:100%;
        height:20%;
        margin:0 auto;
        display:flex;
        padding-top:20px;
        padding-bottom:20px;
      }

      .header-secondary-container {
        margin:0 auto;
        width:85%;
        display:flex;
        justify-content:center;
      }

      .header-info-container {
        margin:0 auto;
        width:50%;
        display: flex;
        flex-direction: column;
        color:#E5E7EB;
      }

      .header-info-container h2{
        font-size:48px;
        font-weight:bolder;
        color:#F9FAF8;
      }

      .image-container {
      width: 50%;
      text-align: center;
      }

      .image-container img {
      width: 75%;
      /* height: 100%; */
      }

      /* Random Information Section */

      .information-container{
        width:100%;
        margin:0 auto;
        background-color:#F9FAF8;
        display:flex;
        text-align:center;
      }

      .information-header-text{
        font-size:36px;
        font-weight:bolder;
        color:#1F2937;
      }

      .information-section{
        margin:0 auto;
        width:85%;
        justify-content: space-between;
        align-items: center;
      }

      .information-column{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .boxes {
        margin:0 auto;
        width:100%;
        display: flex;
        justify-content: space-between;
      }

      .information-column-item{
        display:flex;
        flex-direction:column;
        width:25%;
        padding:5px;
      }

      .information-column-item-p {
        font-size:14px;
      }

      /* Quote Section */

      .quote-container{
        width:100%;
        margin:0 auto;
        background-color:#E5E7EB;
        font-size:36px;
        font-weight:light;
        font-style: italic;
        color:#1F2937;
      }

      .quote-content{
        width:75%;
        margin:0 auto;
      }

      /* Call to Action Section */

      .calltoaction-container{
        width:100%;
        margin:0 auto;
        background-color:#FFFFFF;
        display:flex;
        justify-content:center;
      }

      .calltoaction-blue-container{
        margin:0 auto;
        width:85%;
        background-color:#3882F6;
        display:flex;
        padding:5px;
        text-align:center;
        /* border-radius: 10px; */
      }

      .calltoaction-blue-container-left{
        color:#F9FAF8;
        width:60%;
        padding-top:15px;
        padding-left:100px;
        padding-right:100px;
        padding-bottom:15px;
        margin:0 auto;
        text-align:left;
        /* padding:15px;
        justify-content: flex-start; */
      }

      .calltoaction-blue-container-right{
        margin:auto 0;
        width:40%;
        display:flex;
        flex-direction:column;
        text-align: center;
        padding:15px;
      }

      .calltoaction-button{
        background-color: #3882F6;
        border:solid 3px #E5E7EB;
        border-radius: 5px;
        padding:5px;
        color:#E5E7EB;
        width:35%;
      }

      /* Footer */

      .footer {
        background-color:#1F2937;
        width:100%;
        text-align: center;
        color:#F9FAF8;
      }

      /* Other */

      .button{
        background-color:#3882F6;
        border:solid 3px #E5E7EB;
        border-radius:5px;
        padding:5px;
        color:#E5E7EB;
        width:35%;
      }

    </style>
  </head>

  <body>

    <div class="main-container">

      <div class="navigation-container">
        <div class="section">
          <div class="navigation-item-left">
            <p>Header Logo</p>
          </div>
          <div class="navigation-item-right">
            <div class="navigation-item-links">Header Link One</div>
            <div class="navigation-item-links">Header Link Two</div>
            <div class="navigation-item-links">Header Link Three</div>
          </div>
        </div>
      </div>

      <div class="header-container">
        <div class="header-secondary-container">
          <div class="header-info-container">
            <h2>This website is awesome.</h2>

            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast.</p>

            <button class="button">Sign up!</button>
          </div>
          <div class="image-container">
              <img src="https://i.imgur.com/DRciR0h.jpg" />
          </div>
        </div>
      </div>

      <div class="information-container">
        <div class="information-section">
            <h2 class="information-header-text">Some random information.</h2>

            <div class="information-column">
              <div class="boxes">

                <div class="information-column-item">
                  <img src="https://i.imgur.com/8rGoB4P.jpg" />
                  <div></div>
                  <p class="information-column-item-p">This is some subtext under an illustration or image.</p>
                </div>
                <div class="information-column-item">
                  <img src="https://i.imgur.com/8rGoB4P.jpg"/>
                  <div></div>
                  <p class="information-column-item-p">This is some subtext under an illustration or image.</p>
                </div>
                <div class="information-column-item">
                  <img src="https://i.imgur.com/8rGoB4P.jpg" />
                  <div></div>
                  <p class="information-column-item-p">This is some subtext under an illustration or image.</p>
                </div>
                <div class="information-column-item">
                  <img src="https://i.imgur.com/8rGoB4P.jpg" />
                  <div></div>
                  <p class="information-column-item-p">This is some subtext under an illustration or image.</p>
                </div>

              </div>
            </div>

        </div>
      </div>

      <div class="quote-container">
        <div class="section">
          <div class="quote-content">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe 
            people will actually read it. Who knows? All I know is that it looks nice.</p>

            <p><div style="text-align:right;">- Thor, God of Thunder</div></p>
          </div>
        </div>
      </div>

      <div class="calltoaction-container">
        <div class="section" style="padding:5px;">
          <div class="calltoaction-blue-container">
            <div class="calltoaction-blue-container-left">
              <h3>Call to action! It's time!</h3>

              <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <div class="calltoaction-blue-container-right">
              <span><button class="calltoaction-button">Sign up!</button></span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>Copyright &copy; Izagar 2024</p>
      </div>

    </div>
    
  </body>
</html>