<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <style >
      .flex-container{
        background-color:lightblue;
        padding:16px;
        border:4px solid blue;
        margin:8px;
        display:flex;
        justify-content: space-between;
      }

      .flex-container-header{
        background-color:#1f2937;
        padding:16px;
        /* border:4px solid blue;
        margin:8px; */
        display:flex;
        justify-content: space-between;
      }

      .flex-item{
        /* background-color:peachpuff;
        border:4px solid salmon; */
        height:48px;
        flex:1;
        padding:4px;
      }

      .flex-item h2{
        font:48px extra-bold #f9FAF8;
      }

      .flex-item p{
        font:18px extra-bold #E5E7EB;
      }

      .flex-item-logo{
        font:24px #F9FAF8;
      }

      .flex-item-container{
        display:flex;
        justify-content: space-between;
      }

      .flex-item-links{
        /* background-color:lightgreen;
        border:4px solid green; */
        padding:4px;
      }

      .flex-item-2, .flex-footer-content{
        /* background-color:peachpuff;
        border:4px solid salmon; */
        flex:1;
        padding:4px;
      }

      .information-header-text{
        font:36px extra-bold #1f2937;
      }

      .flex-container-information{
        background-color:white;
        padding:16px;
        /* border:4px solid blue;
        margin:8px; */
        display:flex;
        justify-content: space-between;
      }

      .flex-container-quote{
        background-color:#E5E7EB;
        padding:16px;
        /* border:4px solid blue;
        margin:8px; */
        display:flex;
        /* justify-content: space-between; */
        text-align:center;
      }

      .flex-container-quote p{
        font:36px light italic #1F2937;
      }

      .flex-copyright-container{
        background-color:#1F2937;
        padding:16px;
        /* border:4px solid blue;
        margin:8px; */
        display:flex;
        /* justify-content: space-between; */
        text-align:center;
      }

      .button{
        background-color:#3882F6;
        /* border:4px solid purple; */
        padding:5px;
        border-radius: 5px;
      }

    </style>

  </head>

  <body>

    <div class="flex-container-header">
      <div class="flex-item flex-item-logo">Header Logo</div>
      <div class="flex-item flex-item-container">
        <div class="flex-item-links">header link one</div>
        <div class="flex-item-links">header link two</div>
        <div class="flex-item-links">header link three</div>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-item2">
        <h2>This website is awesome.</h2>

        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>

        <div class="button">Sign up!</div><!-- For now -->
      </div>
      <div class="flex-item2">
        <div class=""><img src="https://i.imgur.com/DRciR0h.jpg" style="width:25%;" /></div>
      </div>
    </div>

    <div class="flex-container-information">
      <div class="flex-item2 information-header-text">Some random information.</div>
      <div class="flex-item2">
        <img src="https://i.imgur.com/DRciR0h.jpg" style="width:25%;" />

        <p>This is some subtext under an illustration or image.</p>
      </div>
      <div class="flex-item2">
        <img src="https://i.imgur.com/8rGoB4P.jpg" style="width:25%;" />

        <p>This is some subtext under an illustration or image.</p>
      </div>
      <div class="flex-item2">
        <img src="https://i.imgur.com/J4eSYpp.jpg" style="width:25%;" />

        <p>This is some subtext under an illustration or image.</p>
      </div>
      <div class="flex-item2">
        <img src="https://i.imgur.com/DRciR0h.jpg" style="width:100%;" />

        <p>This is some subtext under an illustration or image.</p>
      </div>
    </div>

    <div class="flex-container-quote">
      <div class="flex-item2">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe 
          people will actually read it. Who knows? All I know is that it looks nice.</p>

          <div style="text-align:right;">- Thor, God of Thunder</div>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-item2 flex-item-container">
        <div class="flex-footer-content">
          <h3>Call to action! It's time!</h3>

          <p>Sign up for our product by clicking that button over there!</p>

        </div>
        <div class="flex-footer-content">
          <div class="button">Sign up!</div><!-- For now -->
        </div>

      </div>
    </div>

    <div class="flex-copyright-container">
      <div class="flex-item2">
        Copyright &copy; Izagar 2024
      </div>
    </div>

  </body>
</html>
