<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
  
/* Slideshow */

.slideshow-content {
    background-color:#EEE;
	border: 1px solid blue;
	display: table-row;
}

.w3-content {
  /* max-width: 980px; */ 
}

.w3-content, .w3-auto {
  margin-left: auto;
  margin-right: auto;
}

.w3-section, .w3-code {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.w3-row-padding, .w3-row-padding > .w3-half, .w3-row-padding > .w3-third, .w3-row-padding > .w3-twothird, .w3-row-padding > .w3-threequarter, .w3-row-padding > .w3-quarter, .w3-row-padding > .w3-col {
  padding: 0 8px;
}

.w3-col.s4 {
  width: 33.33333%;
}

.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
  float: left;
  width: 100%;
}

.w3-row-padding, .w3-row-padding > .w3-half, .w3-row-padding > .w3-third, .w3-row-padding > .w3-twothird, .w3-row-padding > .w3-threequarter, .w3-row-padding > .w3-quarter, .w3-row-padding > .w3-col {
  padding: 0 8px;
}

.w3-opacity, .w3-hover-opacity:hover {
  opacity: 0.60;
}

img {
  vertical-align: middle;
  border-style: none;
}

</style>

</head>

<body>

<div class="container-page">
            <div class="slideshow-content">
                <div class="divTableCell">

                    <!-- Slideshow -->
                    <div class="w3-container">
                  
                          <div class="w3-content" style="max-width:1200px;">
                            <img class="mySlides" src="https://i.imgur.com/DRciR0h.jpg" style="width:25%;display:none">
                            <img class="mySlides" src="https://i.imgur.com/8rGoB4P.jpg" style="width:25%;">
                            <img class="mySlides" src="https://i.imgur.com/J4eSYpp.jpg" style="width:25%;display:none">
                          
                            <div class="w3-row-padding w3-section">
                              <div class="w3-col s4" style="padding:5px; background-color:black;">
                                <img class="demo w3-opacity w3-hover-opacity-off" src="https://i.imgur.com/DRciR0h.jpg" style="width:100%;cursor:pointer;" onclick="currentDiv(1)">
                              </div>
                              <div class="w3-col s4">
                                <img class="demo w3-opacity w3-hover-opacity-off" src="https://i.imgur.com/8rGoB4P.jpg" style="width:100%;cursor:pointer;" onclick="currentDiv(2)">
                              </div>
                              <div class="w3-col s4">
                                <img class="demo w3-opacity w3-hover-opacity-off" src="https://i.imgur.com/J4eSYpp.jpg" style="width:100%;cursor:pointer;" onclick="currentDiv(3)">
                              </div>
                            </div>
                          </div>
                    </div><!-- End Slideshow -->

                </div>
            </div>

      <script>
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
          }
          x[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " w3-opacity-off";
        }
        </script>  

</body>
</html>
